# dmo-vnfp

./: .gitignore  README.md
Code/DMOP/: nb-configuration.xml  nbactions-ComparingAlgorithms.xml  nbactions-DynamicPlacement.xml  nbactions-GraphPlotting.xml  nbactions-ManualDynamicPlacement.xml  nbactions-StaticPlacement.xml  nbactions-dynamic.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
Code/DMOP/src/main/java/py/edu/fiuni/dmop/: ComparingAlgorithms.java  DynamicKnapsackExample.java  DynamicPlacement.java  Example4.java  GraphPlottingTest.java  ManualDynamicPlacement.java  ManualTest.java  SolutionsAnalyzer.java  StaticPlacement.java  Testing.java  TrafficGenerator.java  VNFPlacement.java
Code/DMOP/src/main/java/py/edu/fiuni/dmop/algorithm/: AbstractDynamicAlgorithm.java  DNSGAIIA.java  DNSGAIIB.java  Detection.java  DynamicAlgorithm.java  DynamicAlgorithmsProvider.java  NetStatusDetection.java  StandardDetection.java  StandardDynamicAlgorithms.java
Code/DMOP/src/main/java/py/edu/fiuni/dmop/decision/: DecisionMaker.java  DecisionMakerException.java  DecisionMakerFactory.java  SensitivityAnalysis.java
Code/DMOP/src/main/java/py/edu/fiuni/dmop/dto/: Cost.java  KPath.java  Path.java  ResultGraphMap.java  ResultPath.java  RoundBestSolution.java  RoundData.java  ShortestPath.java  SolutionTraffic.java  Solutions.java  TrafficSolutionMap.java  WindowsData.java
Code/DMOP/src/main/java/py/edu/fiuni/dmop/dynamic/: AbstractDynamicAlgorithm.java  AbstractDynamicProblem.java  DNSGAIIA.java  Detection.java  DynamicAlgorithm.java  DynamicKnapsack.java  DynamicKnapsackExample.java  Knapsack.java  StandardDetection.java  StandardDynamicAlgorithms.java
Code/DMOP/src/main/java/py/edu/fiuni/dmop/problem/: AbstractDynamicProblem.java  DynamicKnapsack.java  DynamicVNFPlacementProblem.java  SceneObjectiveFunctions.java  StaticVNFPlacementProblem.java  VNFPlacementProblem.java
Code/DMOP/src/main/java/py/edu/fiuni/dmop/service/: DMOPService.java  DMOPServiceTemp.java  DataService.java  GraphPlottingService.java  MCDMService.java  MaOEAService.java  ObjectiveFunctionService.java  (+6 more)
Code/DMOP/src/main/resources/: log4j.properties  vnf_placement.properties
Code/DMOP/src/main/resources/Network/JANOS-US-CA/: Links.txt  Nodes.txt  Servers.txt
Code/DMOP/src/main/resources/Network/NFS/: Links.txt  Nodes.txt  Servers.txt
Code/DMOP/src/main/resources/Solutions/Charts/: DNSGAII-A_-_Costo_de_Energia.csv  DNSGAII-A_-_Costo_de_Recursos.csv  DNSGAII-A_-_Distancia.csv  DNSGAII-A_-_Latencia.csv  DNSGAII-A_-_Máxima_Carga_de_Enlace.csv  DNSGAII-A_-_Núm._VNFs.csv  DNSGAII-B_-_Costo_de_Energia.csv  DNSGAII-B_-_Costo_de_Recursos.csv  DNSGAII-B_-_Distancia.csv  DNSGAII-B_-_Latencia.csv  DNSGAII-B_-_Máxima_Carga_de_Enlace.csv  DNSGAII-B_-_Núm._VNFs.csv
Code/DMOP/src/main/resources/Solutions/Test-R10-W2-A/: analyzer_results_win0.txt  analyzer_results_win1.txt
Code/DMOP/src/main/resources/Solutions/Test-R2-W10-A/: analyzer_results_win6.txt
Code/DMOP/src/main/resources/Solutions/Test-R3-W2-B/: analyzer_data_DNSGAII-B_win1.txt  analyzer_results_win1.txt
Code/DMOP/src/main/resources/Solutions/Test-R4-W10-A/: analyzer_results_win0.txt  analyzer_results_win2.txt  analyzer_results_win3.txt
Code/DMOP/src/main/resources/Solutions/Test1/: analyzer_data_win0.txt  analyzer_data_win1.txt  analyzer_data_win2.txt  analyzer_data_win3.txt  analyzer_data_win4.txt  analyzer_results_win0.txt  analyzer_results_win1.txt  analyzer_results_win2.txt  analyzer_results_win3.txt  analyzer_results_win4.txt
Code/DMOP/src/main/resources/Traffic/: Traffic_11.txt  traffics.txt
Code/DMOP/src/main/resources/Traffic/New folder/: Traffic_0.txt
Code/DMOP/src/main/resources/Traffic/favorables/: Traffic_0.txt  Traffic_1.txt  Traffic_2.txt
Code/DMOP/src/main/resources/VNF/: VnfsSFC.txt  VnfsShare.txt
(+309 files in other folders)
