#[Nodo Origen(Id)] [Nodo Destino(Id)] [Delay(ms)] [Distancia(KM)] [Capacidad de ancho de banda(Mb/s) - Cite 470] [Costo por Mbps(Dolar) - Cite 461]
Vancouver Calgary 7 680 1109 0.00001437
Vancouver Seattle 5 235 1103 0.00001125
LosAngeles SanFrancisco 6 572 1050 0.00001194
LosAngeles LasVegas 5 352 1070 0.00001225
LosAngeles SanDiego 4 145 1101 0.00001437
SanFrancisco LosAngeles 6 572 1101 0.00001123
SanFrancisco Portland 8 893 1051 0.00001143
SanFrancisco Sacrameto 4 141 1071 0.00001223
LasVegas LosAngeles 5 352 1032 0.00001437
LasVegas SaltLakeCity 7 614 1065 0.00001124
LasVegas Sacrameto 7 625 1064 0.00001194
LasVegas Phoenix 6 432 1078 0.00001223
SaltLakeCity LasVegas 7 614 1095 0.00001437
SaltLakeCity Denver 7 602 1001 0.00001123
SaltLakeCity Calgary 10 1123 1101 0.00001143
SaltLakeCity Portland 9 1046 1051 0.00001223
SaltLakeCity Sacrameto 8 798 1071 0.00001432
ElPaso Dallas 8 851 1002 0.00001125
ElPaso Houston 9 1071 1102 0.00001194
ElPaso Phoenix 6 573 1052 0.00001225
Dallas ElPaso 8 851 1072 0.00001434
Dallas Houston 5 384 1033 0.00001123
Dallas OklahomaCity 5 346 1066 0.00001143
Dallas Denver 9 1056 1065 0.00001223
Dallas Memphis 7 682 1079 0.00001437
Houston ElPaso 9 1071 1096 0.00001125
Houston Dallas 5 384 1102 0.00001194
Houston NewOrleans 6 481 1102 0.00001225
OklahomaCity Dallas 5 346 1052 0.00001437
OklahomaCity KansasCity 5 345 1072 0.00001123
Minneapolis KansasCity 7 687 1003 0.00001142
Minneapolis Chicago 6 523 1103 0.00001223
Minneapolis Winnipeg 7 632 1053 0.00001438
KansasCity OklahomaCity 5 345 1073 0.00001125
KansasCity Minneapolis 7 687 1034 0.00001199
KansasCity Denver 8 865 1077 0.00001225
KansasCity StLouis 6 432 1059 0.00001437
Denver SaltLakeCity 7 602 1083 0.00001123
Denver Dallas 9 1056 1001 0.00001143
Denver KansasCity 8 865 1101 0.00001223
Chicago Minneapolis 6 523 1051 0.00001437
Chicago Indianapolis 5 279 1071 0.00001125
Chicago Detroit 6 413 1002 0.00001194
Chicago StLouis 5 374 1102 0.00001223
Indianapolis Chicago 5 279 1052 0.00001437
Indianapolis StLouis 5 361 1072 0.00001123
Indianapolis Nashville 6 453 1033 0.00001143
Indianapolis Cincinnati 4 140 1066 0.00001223
Detroit Chicago 6 413 1065 0.00001437
Detroit Cleveland 4 83 1079 0.00001125
Detroit Toronto 5 394 1096 0.00001194
StLouis KansasCity 6 432 1002 0.00001225
StLouis Chicago 5 374 1102 0.00001437
StLouis Indianapolis 5 361 1052 0.00001123
StLouis Memphis 6 445 1072 0.00001143
Nashville Indianapolis 6 453 1003 0.00001223
Nashville Charlotte 6 554 1103 0.00001437
Nashville Atlanta 5 352 1053 0.00001124
Nashville Memphis 5 293 1073 0.00001194
Cleveland Detroit 4 83 1034 0.00001223
Cleveland NewYork 7 675 1067 0.00001437
Cleveland Pittsburgh 5 279 1066 0.00001123
Cleveland Cincinnati 6 419 1080 0.00001143
NewYork Cleveland 7 675 1097 0.00001223
NewYork Boston 5 273 1003 0.00001432
NewYork Philadelphia 4 140 1103 0.00001125
NewYork Toronto 6 528 1053 0.00001194
Montreal Boston 6 505 1073 0.00001225
Montreal Toronto 6 452 1004 0.00001434
Charlotte Nashville 6 554 1104 0.00001123
Charlotte Atlanta 5 297 1054 0.00001143
Charlotte WashingtonDC 6 569 1074 0.00001223
Charlotte Tampa 8 784 1035 0.00001437
NewOrleans Houston 6 481 1078 0.00001125
NewOrleans Atlanta 7 719 1060 0.00001194
NewOrleans Miami 9 1077 1001 0.00001225
NewOrleans Memphis 6 556 1101 0.00001437
Boston NewYork 5 273 1051 0.00001123
Boston Montreal 6 505 1071 0.00001142
Atlanta Nashville 5 352 1002 0.00001223
Atlanta Charlotte 5 297 1102 0.00001438
Atlanta NewOrleans 7 719 1052 0.00001437
Atlanta Tampa 7 694 1072 0.00001125
Miami NewOrleans 9 1077 1033 0.00001194
Miami Tampa 5 298 1066 0.00001225
WashingtonDC Charlotte 6 569 1065 0.00001437
WashingtonDC Philadelphia 4 204 1079 0.00001123
WashingtonDC Pittsburgh 5 280 1096 0.00001143
Philadelphia NewYork 4 140 1002 0.00001223
Philadelphia WashingtonDC 4 204 1102 0.00001437
Toronto Detroit 5 394 1052 0.00001124
Toronto NewYork 6 528 1072 0.00001194
Toronto Montreal 6 452 1003 0.00001223
Pittsburgh Cleveland 5 279 1103 0.00001437
Pittsburgh WashingtonDC 5 280 1053 0.00001123
Cincinnati Indianapolis 4 140 1073 0.00001143
Cincinnati Cleveland 6 419 1034 0.00001223
Tampa Charlotte 8 784 1067 0.00001432
Tampa Atlanta 7 694 1066 0.00001125
Tampa Miami 5 298 1080 0.00001194
Memphis Dallas 7 682 1097 0.00001225
Memphis StLouis 6 445 1003 0.00001434
Memphis Nashville 5 293 1103 0.00001123
Memphis NewOrleans 6 556 1053 0.00001143
Winnipeg Minneapolis 7 632 1073 0.00001223
Winnipeg Calgary 10 1205 1004 0.00001437
Calgary Vancouver 7 680 1104 0.00001125
Calgary SaltLakeCity 10 1123 1054 0.00001194
Calgary Winnipeg 10 1205 1074 0.00001225
Seattle Vancouver 5 235 1035 0.00001437
Seattle Portland 4 135 1078 0.00001123
Portland SanFrancisco 8 893 1060 0.00001142
Portland SaltLakeCity 9 1046 1084 0.00001223
Portland Seattle 4 135 1002 0.00001438
Sacrameto SanFrancisco 4 141 1102 0.00001125
Sacrameto LasVegas 7 625 1052 0.00001199
Sacrameto SaltLakeCity 8 798 1072 0.00001225
Phoenix LasVegas 6 432 1003 0.00001437
Phoenix ElPaso 6 573 1103 0.00001123
Phoenix SanDiego 6 466 1053 0.00001143
SanDiego LosAngeles 4 145 1073 0.00001223
SanDiego Phoenix 6 466 1104 0.00001437
