#[Nodo(Id)] [Costo de Energia(Dolar por Watt) - cite 188-4] [Servidor que corresponde al nodo(Id)]
Vancouver 0.00011 server13
LosAngeles 0.00014 server2
SanFrancisco 0.00019 server3
LasVegas 0.00010 server1
SaltLakeCity 0.00015 server4
ElPaso 0.00013 server14
Dallas 0.000134 server5
Houston 0.000134 server6
OklahomaCity 0.00012 server7
Minneapolis 0.00013 server8
KansasCity 0.00014 server9
Denver 0.00017 server10
Chicago 0.00012 server11
Indianapolis 0.00018 server12
Detroit 0.00012 server15
StLouis 0.00013 server16
Nashville 0.00017 server17
Cleveland 0.000111 server18
NewYork 0.000152 server19
Montreal 0.000132 server20
Charlotte 0.000134 server21
NewOrleans 0.000134 server22
Boston 0.000121 server23
Atlanta 0.000132 server24
Miami 0.000143 server25
WashingtonDC 0.000174 server26
Philadelphia 0.000125 server27
Toronto 0.000186 server28
Pittsburgh 0.00011 server29
Cincinnati 0.00014 server30
Tampa 0.000193 server31
Memphis 0.000102 server32
Winnipeg 0.000151 server33
Calgary 0.000139 server34
Seattle 0.0001348 server35
Portland 0.0001347 server36
Sacrameto 0.000126 server37
Phoenix 0.000135 server38
SanDiego 0.000144 server39
